<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* 👉 Task 1- Apply the reset found on this page: https://www.joshwcomeau.com/css/custom-css-reset/ */
    </style>
    <style>
      #headerTop {
        display: flex;
        background-color: black;
        height: 70px;
        align-items: center;
        box-sizing: border-box;
        align-content: baseline;
        /* justify-content: space-evenly; */
      }
      #headerTop > div:nth-child(1) > span:nth-child(1) {
        color: white;
        font-weight: bolder;
        font-size: 30px;
        margin: 8px;
      }
      #headerTop > div:nth-child(1) > span:nth-child(2) {
        color: white;
        margin: 8px;
        font-size: 30px;
      }
      #headerTop > div:nth-child(2) > input {
        margin: 8px;
        font-size: 20px;
        padding: 5px;
        border-radius: 6px;
      }

      #headerBottom {
        display: flex;
        /* margin: 10px; */
        border-bottom: 1px solid gray;
      }

      #headerBottom > div:nth-child(1) {
        font-size: 20px;
        color: white;
        background-color: black;
        margin: 20px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 6px;
      }

      #headerBottom > div:nth-child(2) {
        width: 400px;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        margin: 20px;
      }

      #headerBottom > div:nth-child(2) > button {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
      }
      #headerBottom > div:nth-child(2) > button.active {
        font-weight: bolder;
        border-bottom: 3px solid black;
        padding: 0px;
      }
      #emails {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .email {
        display: flex;
        font-size: 20px;
        border-bottom: 2px solid black ;
        width: 100%;
        
      }
      .email-check,.email-name,.email-subject {
        font-weight: bold;
        padding: 10px;
      }
      .email-date,.email-size {
        font-weight: bold;
        margin-left: 50px;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div id="instructions">
      <!--  <h1>HTML & CSS II</h1>
    <p>Please load this file in VSCode and Chrome, and open the Elements tab, Sources sub-tab, in Chrome Dev Tools.</p>
    <p>Work through the challenges found inside both style tags in this document.</p>
    <p>You will find a screenshot of the end result inside the design folder.</p>
    <p>You can now comment out the h1 and the p tags...</p> -->
    </div>
    <div>
      <header>
        <div id="headerTop">
          <div>
            <span>Super Mail</span>
            <span>Jess</span>
          </div>
          <div>
            <input type="text" placeholder="Search Mail" />
          </div>
        </div>
        <div id="headerBottom">
          <div>Compose</div>
          <div>
            <button class="active">All mail</button>
            <button>Unread</button>
            <button>Pinned</button>
            <button>VIPs</button>
          </div>
        </div>
      </header>
      <main id="emails">
        <div class="email">
          <div class="email-check"><input type="checkbox" /></div>
          <div class="email-name">Carol Shaw</div>
          <div class="email-subject">Your login link</div>
          <div class="email-date">Feb 28</div>
          <div class="email-size">16 KB</div>
        </div>
      </main>
    </div>

    <script>
      // ❗ Note: do not change ids or class names inside the main element
      // or the following code to programmatically add emails will stop working
      const emailData = [
        {
          name: "Ada Lovelace",
          subject: "A new device is using your account",
          date: "Feb 28",
          size: "2 KB",
        },
        {
          name: "Grace Hopper",
          subject: "Undelivered mail returned to sender",
          date: "Feb 27",
          size: "6 KB",
        },
        {
          name: "Carol Shaw",
          subject: "Approve sign-in",
          date: "Feb 25",
          size: "14 KB",
        },
        {
          name: "Edith Clarke",
          subject: "Fwd: Invoice",
          date: "Feb 24",
          size: "33 KB",
        },
      ];
      emailData.forEach((email) => {
        const clone = emails.querySelector(".email").cloneNode(true);
        clone.querySelector(".email-name").textContent = email.name;
        clone.querySelector(".email-subject").textContent = email.subject;
        clone.querySelector(".email-date").textContent = email.date;
        clone.querySelector(".email-size").textContent = email.size;
        emails.append(clone);
      });
    </script>
  </body>
</html>
